PORT=3000
DB_CNN=mongodb+srv://mean_user:O9NTaS3kVl2zLsSg@cluster0.t6h3x.mongodb.net/hospitaldb
JWT_SECRET=@dm1nPr0$3cr3tT3sts
GOOGLE_ID=913943888019-4j8v775cfhr3i80bf9dl1o913g2jpef8.apps.googleusercontent.com
GOOGLE_SECRET=xP8SG7aaFujclTwbrLA96JEk
